# jetpack-retrofit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neltech/retrofitex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neltech/retrofitex/: ApiResponse.kt  DataModel.kt  MainActivity.kt  ReDataModel.kt  RegisterModel.kt
app/src/main/java/com/neltech/retrofitex/firebase/crudrealtime/: AddScreen.kt  GetScreen.kt  MainScreen.kt  NavGraph.kt  Screen.kt  ShareViewModel.kt  UserData.kt
app/src/main/java/com/neltech/retrofitex/firebase/google/: LoadingState.kt  LoginSceen.kt  LoginScreenViewModel.kt
app/src/main/java/com/neltech/retrofitex/rerofix/: ApiResponse.kt  DataModel.kt  ReDataModel.kt  RegisterModel.kt  RetroSample.kt
app/src/main/java/com/neltech/retrofitex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neltech/retrofitex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
